# Datasource
spring.datasource.url=jdbc:h2:file:~/home_db/h2db;AUTO_SERVER=TRUE
spring.datasource.username=h2db_admin
spring.datasource.password=QAZxsw!@#
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

# Logging
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.pl.pborawski=DEBUG